title_ru|Русское название||text||1|0|0|0|||0|0||||||||||||||
title_alt|Альтернативное название||text||1|0|0|0|||0|0||||||||||||||
title_en|Оригинальное название||text||1|0|0|0|||0|0||||||||||||||
kinopoisk_id|ID Kinopoisk||text||1|0|0|0|||0|0|||||||||
imdb_id|ID IMDB||text||1|0|0|0|||0|0|||||||||
poster|Постер||image||1|0|0|0|||0|0||||||||||||||
poster_url|Ссылка на постер||text||1|0|0|0|||0|0||||||||||||||
age|Возрастное ограничение||text|---|1|1|0|0|||0|0|||||||||||||||0
year|Год выхода||text|---|1|1|0|0|||0|0||||||||||||||
countries|Страны||text|---|1|1|0|0|||0|0|||||||||||||||1
actors|Актеры||text||1|1|0|0|||0|0||||||||||||||
directors|Режиссеры||text||1|1|0|0|||0|0||||||||||||||
description|Описание (не уникальное)||text||1|0|0|0|||0|0|||||||||
trailer|Трейлер||text||1|0|0|0|||0|0|||||||||
quality|Качество видео||text||1|0|0|0|||0|0||||||||||||||
last_season|Последний сезон||text||1|0|0|0|||0|0|||||||||
last_episode|Последний эпизод||text||1|0|0|0|||0|0|||||||||
all_season|Все сезоны||text||1|0|0|0|||0|0|||||||||
all_episode|Все эпизоды||text||1|0|0|0|||0|0|||||||||
rating_kp|Kinopoisk рейтинг||text|---|1|0|0|0|||0|0||||||||||||||
rating_imdb|IMDB рейтинг||text|---|1|0|0|0|||0|0||||||||||||||
translator|Перевод / Озвучка||text||1|1|0|0|||0|0|||||||||||||||1
all_translator|Все озвучки||text||1|0|0|0|||0|0|||||||||
time|Продолжительность||text|---|1|0|0|0|||0|0||||||||||||||
premier_ru|Премьера в РФ||text||1|0|0|0|||0|0|||||||||
collections|Подборки||text||1|1|0|0|||0|0|||||||||||||||1
alt_pleer|Альтернативный плеер||text||1|0|0|0|||0|0||||||||||||||
collaps|Коллапс||text||1|0|0|0|||0|0||||||||||||||
alloha|Аллоха||text||1|0|0|0|||0|0||||||||||||||
videocdn|Videocdn||text||1|0|0|0|||0|0||||||||||||||
bazon|Базон||text||1|0|0|0|||0|0||||||||||||||
ads|Наличие рекламы||yesorno||1|0|0|0|||0|0|||||0|||||||||
serial_status|Статус сериала||yesorno||1|0|0|0|||0|0|||||1|||||||||
serial_life|Этап жизни сериала||text||1|0|0|0|||0|0||||||||||||||
id-collaps|ID Collaps||text||1|0|0|0|||0|0||||||||||||||
num_episodes|Колличество серий||text||1|0|0|0|||0|0||||||||||||||
poster-long|Широкий большой постер||image||1|0|0|0|||0|0||||||||||||||
cadre1|Кадр 1||image||1|0|0|0|||0|0||||||||||||||
cadre2|Кадр 2||image||1|0|0|0|||0|0||||||||||||||
cadre3|Кадр 3||image||1|0|0|0|||0|0||||||||||||||